spring.application.name=shopify


#spring.datasource.url=jdbc:mysql://localhost:3306/shopify
spring.datasource.url=jdbc:mysql://52.221.254.40:3306/shopify
#spring.datasource.url=jdbc:mysql://localhost:3306/shopify_prod

spring.datasource.username=sainyi
#spring.datasource.password=$$@@II&&yy11
spring.datasource.password=sainyi
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
