spring.application.name=shopify

spring.datasource.url=jdbc:mysql://3.239.149.75:3306/shopify
spring.datasource.username=sainyi
spring.datasource.password=$$@@II&&yy11
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
